<html>
<head>
    <title>133</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <style type="text/css">
        .black_overlay{
              display: none;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: black;
              z-index:1001;
              -moz-opacity: 0.8;
              opacity:.80;
              filter: alpha(opacity=80);
          }
        .white_content {
            display: none;
            position: fixed;
            _position:absolute;
            z-index:1002;
            top: 50%;
            left: 50%;
            margin: -201px 0 0 -251px;
            width: 500px;
            height:400px;
            border:1px solid #CCC;
            line-height: 400px;
            text-align:center;
            font-size: 14px;
            background-color:#F4F4F4;
            overflow:hidden;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);

        }
    </style>
    <script language="javascript">
        function openWindow(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block';
        }
        function closeWindow(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none';
        }
    </script>
</head>
<body>
<input type="button" value="click me" onclick="openWindow()"/>
</body>
<div id="light" class="white_content">
<a href="#" onClick="closeWindow()">?</a></div>
<div id="fade" class="black_overlay"></div>
</html>