<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>    <script src="../js/js/jquery.min.js"></script>
    <style type="text/css">
        body{
            background:#000;
        }

        h1 {
            text-align:center;
            color:#fff;
            font-size:48px;
            font-family: 'Fruktur', cursive;
            text-shadow: 1px  1px 1px #ccc,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 30px #fff,
            0 0 40px #ff00de,
            0 0 70px #ff00de,
            0 0 80px #ff00de,
            0 0 100px #ff00de,
            0 0 150px #ff00de;

            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;


            animation: run  ease-in-out 9s infinite;
            -moz-animation: run  ease-in-out 9s infinite ;
            -webkit-animation: run  ease-in-out 9s infinite;
            -ms-animation: run  ease-in-out 9s infinite;

            -o-animation: run  ease-in-out 9s infinite;
        }

        @keyframes run {
            0% {
                transform:rotateX(-5deg) rotateY(0);
            }
            50% {
                transform:rotateX(0) rotateY(180deg);
                text-shadow: 1px  1px 1px #ccc,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #3EFF3E,
                0 0 70px #3EFFff,
                0 0 80px #3EFFff,
                0 0 100px #3EFFee,
                0 0 150px #3EFFee;

            }
            100% {
                transform:rotateX(5deg) rotateY(360deg);
            }
        }

        @-moz-keyframes run {
            0% {
                -moz-transform:rotateX(-5deg) rotateY(0);

            }
            50% {
                -moz-transform:rotateX(0) rotateY(180deg);
                text-shadow: 1px  1px 1px #ccc,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #3EFF3E,
                0 0 70px #3EFFff,
                0 0 80px #3EFFff,
                0 0 100px #3EFFee,
                0 0 150px #3EFFee;

            }
            100% {
                -moz-transform:rotateX(5deg) rotateY(360deg);
            }
        }

        @-webkit-keyframes run {
            0% {
                -webkit-transform:rotateX(-5deg) rotateY(0);

            }
            50% {
                -webkit-transform:rotateX(0) rotateY(180deg);
                text-shadow: 1px  1px 1px #ccc,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 40px #3EFF3E,
                0 0 70px #3EFFff,
                0 0 80px #3EFFff,
                0 0 100px #3EFFee,
                0 0 150px #3EFFee;

            }
            100% {
                -webkit-transform:rotateX(5deg) rotateY(360deg);
            }
        }
        @-ms-keyframes run {
            0% {
                -ms-transform:rotateX(-5deg) rotateY(0);

            }
            50% {
                -ms-transform:rotateX(0) rotateY(180deg);

            }
            100% {
                -ms-transform:rotateX(5deg) rotateY(360deg);
            }
        }


    </style>
        /* CSS样式制作 */
        *{margin:0;padding:0;font:normal 12px "微软雅黑";color:#000000;}
        ul{list-style-type: none;}
        a{text-decoration: none;}

        #tab-list{width: 275px;height:190px;margin: 20px auto;}

        #ul1{border-bottom: 2px solid #8B4513;height: 32px;}
        #ul1 li{display: inline-block;width: 60px;line-height: 30px;text-align: center;border: 1px solid #999;border-bottom: none;margin-left: 5px;}
        #ul1 li:hover{cursor: pointer;}
        #ul1 li.active{border-top:2px solid #8B4513;border-bottom:2px solid #FFFFFF;}

        #tab-list div{border: 1px solid #7396B8;border-top: none;}
        #tab-list div li{height: 30px;line-height: 30px;text-indent: 8px;}

        .show{display: block;}.hide{display: none;}

    <script type="text/javascript">

        window.onload = function() {
            var oUl1 = document.getElementById("ul1");
            var aLi = oUl1.getElementsByTagName("li");
            var oDiv = document.getElementById("tab-list");
            var aDiv = oDiv.getElementsByTagName("div");
            for(var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function() {
                    for(var i = 0; i < aLi.length; i++) {
                        aLi[i].className = "";
                    }
                    this.className = "active";
                    for(var j = 0; j < aDiv.length; j++) {
                        aDiv[j].className = "hide";
                    }
                    aDiv[this.index].className = "show";
                }
            }
        }


    </script>

</head>
<body>
<!-- HTML页面布局 -->
<!--div id="tab-list">
    <ul id="ul1">
        <li class="active">房产</li><li>家居</li><li>二手房</li>
    </ul>
    <div>
        <ul>
            <li><a href="javascript:;">275万购昌平邻铁三居 总价20万买一居</a></li>
            <li><a href="javascript:;">200万内购五环三居 140万安家东三环</a></li>
            <li><a href="javascript:;">北京首现零首付楼盘 53万购东5环50平</a></li>
            <li><a href="javascript:;">京楼盘直降5000 中信府 公园楼王现房</a></li>
        </ul>
    </div>
    <div class="hide">
        <ul>
            <li><a href="javascript:;">40平出租屋大改造 美少女的混搭小窝</a></li>
            <li><a href="javascript:;">经典清新简欧爱家 90平老房焕发新生</a></li>
            <li><a href="javascript:;">新中式的酷色温情 66平撞色活泼家居</a></li>
            <li><a href="javascript:;">瓷砖就像选好老婆 卫生间烟道的设计</a></li>
        </ul>
    </div>
    <div class="hide">
        <ul>
            <li><a href="javascript:;">通州豪华3居260万 二环稀缺2居250w甩</a></li>
            <li><a href="javascript:;">西3环通透2居290万 130万2居限量抢购</a></li>
            <li><a href="javascript:;">黄城根小学学区仅260万 121平70万抛!</a></li>
            <li><a href="javascript:;">独家别墅280万 苏州桥2居优惠价248万</a></li>
        </ul>
    </div>
</div-->
<div>元素一</div>
<div>元素二</div>
<div>元素三</div>

<div>元素四</div>
<div>元素五</div>
<div>元素六</div>

<script type="text/javascript">
    var $div = $('div'); //jQuery对象
    var div=$div.get(0);//? div = ?
    div.style.color = 'red'; //操作dom对象的属性
</script>
<script type="text/javascript">
    var $div1=$('div');
    var div=$div.get(3);
    var div1=$div.get(4);
    var div2=$div.get(5);
    $('div').get(1).style.color='#463';
    $('div').get(2).style.color='blue';
    div.style.color="green";
    div1.style.color='yellow';
    div2.style.border='solid 1px silver';
</script>


</body>
</html>
