<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>3</title>
    <style type="text/css">
        html,body {height:100%; margin:0; font-size:12px;}
        .mydiv {
            background-color: #FFCC66;
            border: 1px solid #f00;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            font-weight: bold;
            z-index:999;
            width: 300px;
            height: 120px;
            left:50%;
            top:50%;
            margin-left:-150px!important;
            margin-top:-60px!important;
            margin-top:0px;
            position:fixed!important;
            position:absolute;

        }
        .bg,.popIframe {
            background-color: #666; display:none;
            width: 100%;
            height: 100%;
            left:0;
            top:0;/*FF IE7*/
            filter:alpha(opacity=50);/*IE*/
            opacity:0.5;/*FF*/
            z-index:1;
            position:fixed!important;/*FF IE7*/
            position:absolute;/*IE6*/

        }
        .popIframe {
            filter:alpha(opacity=0);/*IE*/
            opacity:0;/*FF*/
        }
        -->
    </style>
    <script language="javascript" type="text/javascript">
        function showDiv(){
            document.getElementById('popDiv').style.display='block';
            document.getElementById('popIframe').style.display='block';
            document.getElementById('bg').style.display='block';
        }
        function closeDiv(){
            document.getElementById('popDiv').style.display='none';
            document.getElementById('bg').style.display='none';
            document.getElementById('popIframe').style.display='none';
        }
    </script>
</head>
<body>
<div id="popDiv" class="mydiv" style="display:none;">源码爱好者欢迎你！
    站长:249834575；网址：http://www.codefans.net
    <br><a href="javascript:closeDiv()">关闭窗口</a></div>
<div id="bg" class="bg" style="display:none;"></div>
<a href="javascript:showDiv()">点击这里弹出层</a>
<iframe id='popIframe' class='popIframe' frameborder='0' ></iframe>
</body>
</html>